<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IFM后台管理-IE版本提示警告</title>
</head>
<style>
    *{ padding: 0; margin: 0; box-sizing: border-box;}
    body {
        height: 100%;
        width: 100%;
        background: url(static/images/bg.jpg) center center no-repeat;
        background-attachment: fixed;
        font-family: '微软雅黑';
        color: #fff;
        line-height: 26px;
    }
    a {
        font-family: 'Arial, Helvetica, sans-serif';
        color: #fff;
        display: block;
        float: left;
        padding: 55px 5px 0;
        margin-right: 30px;
    }
    .iewarning {
        width: 500px;
        margin: 5% auto 0;
        background-color: rgba(0,0,0,.5);
        padding: 20px;
        border-radius: 10px;
    }
    .ie {
        background: url(static/images/compatible_ie.png) top center no-repeat;
     }
    .ff {
        background: url(static/images/compatible_firefox.png) top center no-repeat;
     }
    .ch {
        background: url(static/images/compatible_chrome.png) top center no-repeat;
     }
    .sf {
        background: url(static/images/compatible_safari.png) top center no-repeat;
     }
    .op {
        background: url(static/images/compatible_opera.png) top center no-repeat;
     }
</style>
<body>
    <div style="position; fixed; top: 0; width: 100%; height: 70px;
    background: rgba(0,0,0,.3);
    line-height: 70px;
    padding-left: 50px;
    font-size: 20px;
    color: #FFFFFF;">
        IFM-卓越的设备设施管理平台
    </div>
    <div class="iewarning">
       <p>您正在使用的 Internet Explorer 浏览器版本低于11，在本页面的显示效果可能有差。建议您升级到：</p>
       <a href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank" class="ie">Internet Explorer 11</a>
       <div style="clear: both; height: 20px; width: 100%"></div>
       <p>或下载以下浏览器：</P>
       <div style="clear: both; height: 20px; width: 100%"></div>
       <a href="http://www.mozillaonline.com/" target="_blank" class="ff">Firefox</a>
       <a href="http://www.google.com/chrome/?hl=zh-CN" target="_blank" class="ch">Chrome</a>
       <a href="http://www.apple.com.cn/safari/" target="_blank" class="sf">Safari</a>
       <a href="http://www.operachina.com/" target="_blank" class="op">Opera</a>
       <div style="clear: both; height: 20px; width: 100%"></div>
   </div>
   <div style="position: fixed;
   bottom: 0;
   width: 100%;
   text-align: center;
   padding: 20px 0;
   border-top: 1px solid #CAD3DF;
   font-size: 14px;
   color: #F5F7F9;">
       2017 Pactera Technology International Ltd. All rights reserved.
   </div>
</body>
</html>
