.my-table{
    margin:10px auto;
    width:80%;
    .ivu-table-wrapper{
        border:none;
        .ivu-table:before,.ivu-table:after{
            background-color: #fff;
        }
        .ivu-table-header,.ivu-table-body{position: relative;}
        .ivu-table-header:before,.ivu-table-body:before{
            content: '';
            width: 1px;
            height: 100%;
            position:absolute;
            top: 0;
            left: 0;
            background-color: #e3e8ee;
            z-index: 3;
        }
    }

    .ivu-page{
        margin-top:10px;
        margin-right: 1px;
        float:right;
    }
    .search{
        margin-right: 2px;
        width:200px;
        float: right;
    }
}
